[33mcommit 1b299bfbba1fb024eb180369a7cafadaf6c332e0[m
Reflog: HEAD@{0} (Daniel López Sánchez <dlopezs2009@hotmail.com>)
Reflog message: checkout: moving from menu-moviles to master
Author: Daniel López Sánchez <dlopezs2009@hotmail.com>
Date:   Fri Mar 3 12:07:21 2017 -0500

    webcasilista

[33mcommit 801cfa0018d4b9c83d6ce29915de0e3f8a33f3bf[m
Reflog: HEAD@{1} (Daniel López Sánchez <dlopezs2009@hotmail.com>)
Reflog message: checkout: moving from master to menu-moviles
Author: Daniel López Sánchez <dlopezs2009@hotmail.com>
Date:   Fri Mar 3 16:12:17 2017 -0500

    menu listo
    
    -menu moviles listos, sticky menu en moviles listo,
    Falta centrar horizontalmente el grid de paraEstudiante y para
    PRofesores

[33mcommit 1b299bfbba1fb024eb180369a7cafadaf6c332e0[m
Reflog: HEAD@{2} (Daniel López Sánchez <dlopezs2009@hotmail.com>)
Reflog message: checkout: moving from menu-moviles to master
Author: Daniel López Sánchez <dlopezs2009@hotmail.com>
Date:   Fri Mar 3 12:07:21 2017 -0500

    webcasilista

[33mcommit 801cfa0018d4b9c83d6ce29915de0e3f8a33f3bf[m
Reflog: HEAD@{3} (Daniel López Sánchez <dlopezs2009@hotmail.com>)
Reflog message: commit: menu listo
Author: Daniel López Sánchez <dlopezs2009@hotmail.com>
Date:   Fri Mar 3 16:12:17 2017 -0500

    menu listo
    
    -menu moviles listos, sticky menu en moviles listo,
    Falta centrar horizontalmente el grid de paraEstudiante y para
    PRofesores

[33mcommit d67d808cf8c85a4e2d7877e845659b42ce8f9d7a[m
Reflog: HEAD@{4} (Daniel López Sánchez <dlopezs2009@hotmail.com>)
Reflog message: checkout: moving from master to menu-moviles
Author: Daniel López Sánchez <dlopezs2009@hotmail.com>
Date:   Fri Mar 3 14:09:09 2017 -0500

    error en el js de edgrid

[33mcommit 1b299bfbba1fb024eb180369a7cafadaf6c332e0[m
Reflog: HEAD@{5} (Daniel López Sánchez <dlopezs2009@hotmail.com>)
Reflog message: checkout: moving from menu-moviles to master
Author: Daniel López Sánchez <dlopezs2009@hotmail.com>
Date:   Fri Mar 3 12:07:21 2017 -0500

    webcasilista

[33mcommit d67d808cf8c85a4e2d7877e845659b42ce8f9d7a[m
Reflog: HEAD@{6} (Daniel López Sánchez <dlopezs2009@hotmail.com>)
Reflog message: checkout: moving from master to menu-moviles
Author: Daniel López Sánchez <dlopezs2009@hotmail.com>
Date:   Fri Mar 3 14:09:09 2017 -0500

    error en el js de edgrid

[33mcommit 1b299bfbba1fb024eb180369a7cafadaf6c332e0[m
Reflog: HEAD@{7} (Daniel López Sánchez <dlopezs2009@hotmail.com>)
Reflog message: checkout: moving from menu-moviles to master
Author: Daniel López Sánchez <dlopezs2009@hotmail.com>
Date:   Fri Mar 3 12:07:21 2017 -0500

    webcasilista

[33mcommit d67d808cf8c85a4e2d7877e845659b42ce8f9d7a[m
Reflog: HEAD@{8} (Daniel López Sánchez <dlopezs2009@hotmail.com>)
Reflog message: commit: error en el js de edgrid
Author: Daniel López Sánchez <dlopezs2009@hotmail.com>
Date:   Fri Mar 3 14:09:09 2017 -0500

    error en el js de edgrid

[33mcommit 1b299bfbba1fb024eb180369a7cafadaf6c332e0[m
Reflog: HEAD@{9} (Daniel López Sánchez <dlopezs2009@hotmail.com>)
Reflog message: checkout: moving from master to menu-moviles
Author: Daniel López Sánchez <dlopezs2009@hotmail.com>
Date:   Fri Mar 3 12:07:21 2017 -0500

    webcasilista

[33mcommit 1b299bfbba1fb024eb180369a7cafadaf6c332e0[m
Reflog: HEAD@{10} (Daniel López Sánchez <dlopezs2009@hotmail.com>)
Reflog message: checkout: moving from menu-moviles to master
Author: Daniel López Sánchez <dlopezs2009@hotmail.com>
Date:   Fri Mar 3 12:07:21 2017 -0500

    webcasilista

[33mcommit 1b299bfbba1fb024eb180369a7cafadaf6c332e0[m
Reflog: HEAD@{11} (Daniel López Sánchez <dlopezs2009@hotmail.com>)
Reflog message: checkout: moving from master to menu-moviles
Author: Daniel López Sánchez <dlopezs2009@hotmail.com>
Date:   Fri Mar 3 12:07:21 2017 -0500

    webcasilista

[33mcommit 1b299bfbba1fb024eb180369a7cafadaf6c332e0[m
Reflog: HEAD@{12} (Daniel López Sánchez <dlopezs2009@hotmail.com>)
Reflog message: checkout: moving from menu-moviles to master
Author: Daniel López Sánchez <dlopezs2009@hotmail.com>
Date:   Fri Mar 3 12:07:21 2017 -0500

    webcasilista

[33mcommit 1b299bfbba1fb024eb180369a7cafadaf6c332e0[m
Reflog: HEAD@{13} (Daniel López Sánchez <dlopezs2009@hotmail.com>)
Reflog message: checkout: moving from master to menu-moviles
Author: Daniel López Sánchez <dlopezs2009@hotmail.com>
Date:   Fri Mar 3 12:07:21 2017 -0500

    webcasilista

[33mcommit 1b299bfbba1fb024eb180369a7cafadaf6c332e0[m
Reflog: HEAD@{14} (Daniel López Sánchez <dlopezs2009@hotmail.com>)
Reflog message: commit: webcasilista
Author: Daniel López Sánchez <dlopezs2009@hotmail.com>
Date:   Fri Mar 3 12:07:21 2017 -0500

    webcasilista

[33mcommit 6fb87f7c6c27cef7a1d912c2c4b0fa334d7bcc0c[m
Reflog: HEAD@{15} (Daniel López Sánchez <dlopezs2009@hotmail.com>)
Reflog message: commit: paraProfesore-falta-imgs
Author: Daniel López Sánchez <dlopezs2009@hotmail.com>
Date:   Fri Mar 3 11:09:36 2017 -0500

    paraProfesore-falta-imgs

[33mcommit 0649f5b3bc2d10a85cb50a552dfd48be047946c4[m
Reflog: HEAD@{16} (Daniel López Sánchez <dlopezs2009@hotmail.com>)
Reflog message: commit: paraEstudiantes-falta-imgs
Author: Daniel López Sánchez <dlopezs2009@hotmail.com>
Date:   Thu Mar 2 13:12:31 2017 -0500

    paraEstudiantes-falta-imgs

[33mcommit 14163608a4d22555dd58d30e6db4edaaf1412da4[m
Reflog: HEAD@{17} (Daniel López Sánchez <dlopezs2009@hotmail.com>)
Reflog message: commit: restructuracion-sass
Author: Daniel López Sánchez <dlopezs2009@hotmail.com>
Date:   Thu Mar 2 11:14:32 2017 -0500

    restructuracion-sass

[33mcommit 97613122d95a61794e8425f03ce8b08159f9dc83[m
Reflog: HEAD@{18} (Daniel López Sánchez <dlopezs2009@hotmail.com>)
Reflog message: commit: Easy Beta v0.5
Author: Daniel López Sánchez <dlopezs2009@hotmail.com>
Date:   Thu Mar 2 10:03:50 2017 -0500

    Easy Beta v0.5

[33mcommit b3f6313b6522d7788d4be8e6d9145021158f606e[m
Reflog: HEAD@{19} (Daniel López Sánchez <dlopezs2009@hotmail.com>)
Reflog message: commit (initial): :lollipop: Added .gitattributes
Author: Daniel López Sánchez <dlopezs2009@hotmail.com>
Date:   Thu Mar 2 09:56:19 2017 -0500

    :lollipop: Added .gitattributes
